# CineCordobaTp2

./: 2)Cordoba_Cine-(SCRIPT)_[4]_[FINAL].sql  SpProgra2.sql  sp tomi progra2.sql
CineCordobaApi/: CineCordobaApi.csproj  Program.cs
CineCordobaApi/Controllers/: CineController.cs  ClientesController.cs  ComprobanteController.cs  FuncionesController.cs  HorarioController.cs  PeliculasController.cs  SalaController.cs
CineCordobaApi/Properties/: launchSettings.json
CineCordobaApi/Services/Implementacion/: FuncionesServices.cs  HorariosServices.cs  PeliculasService.cs  SalasServices.cs
CineCordobaApi/Services/Interfaz/: IFuncionesServices.cs  IHorariosServices.cs  IPeliculaService.cs  ISalasServices.cs
CineCordobaBack/: CineCordobaBack.csproj
CineCordobaBack/Datos/: HelperDao.cs  Parametro.cs
CineCordobaBack/Datos/Context/: DbContexto.cs
CineCordobaBack/Datos/Implementacion/: ClienteDao.cs  ComprobanteDao.cs  DaoFunciones.cs  DaoHorarios.cs  (+5 more)
CineCordobaBack/Entidades/: Barrios.cs  Ciudades.cs  Clasificacion.cs  Clientes.cs  Comprobantes.cs  DetalleComprobante.cs  FormasPago.cs  Funciones.cs  Generos.cs  Horarios.cs  Idioma.cs  Peliculas.cs  Promociones.cs  Provincias.cs  Salas.cs  Sucursales.cs  TipoDoc.cs  TipoSalas.cs  Usuarios.cs  Vendedores.cs
CineCordobaFront/: CineCordobaFront.csproj  CineCordobaFront.sln  Program.cs
CineCordobaFront/Cliente/: ClienteSingleton.cs
CineCordobaFront/Presentacion/: AltaFunciones.Designer.cs  AltaFunciones.cs  AltaFunciones.resx  FrmAltaClientes.Designer.cs  FrmAltaClientes.cs  FrmAltaClientes.resx  FrmComprobanteVenta.Designer.cs  FrmComprobanteVenta.cs  FrmComprobanteVenta.resx  FrmConsultarCliente.Designer.cs  FrmConsultarCliente.cs  FrmConsultarCliente.resx  FrmConsultarFunciones.Designer.cs  FrmConsultarFunciones.cs  FrmConsultarFunciones.resx  FrmModificarCliente.Designer.cs  FrmModificarCliente.cs  FrmModificarCliente.resx  frmCreditos.Designer.cs  frmCreditos.cs  frmCreditos.resx  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx
CineCordobaFront/Properties/: Resources.Designer.cs
CineCordobaFront/Reporte/: ConsultaGeneroTSReporte.rdlc  Cordoba_Cine_GRUPO_N9DataSet.Designer.cs  Cordoba_Cine_GRUPO_N9DataSet.xsd  DataSet1.Designer.cs  FrmConsultaGeneroTipoSala.Designer.cs  FrmConsultaGeneroTipoSala.cs  FrmConsultaGeneroTipoSala.resx
CineCordobaFront/Servicios/Implementacion/: Component1.Designer.cs  Component1.cs  DataSet1.Designer.cs  Servicio.cs
CineCordobaFront/Servicios/Interfaz/: IServicio.cs
CineReporte/: App.config  CineReporte.csproj  Program.cs
CineReporte/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
(+48 files in other folders)
